PORT = 1234
CHATWOOT_ACCOUNT_ID = 
CHATWOOT_TOKEN = 
CHATWOOT_BASE_URL = 

CODECHAT_BASE_URL = http://localhost:8080
CODECHAT_API_KEY = t8OOEeISKzpmc3jjcMqBWYSaJsafdefer

# SE DESEJA ASSINAR O A MENSAGEM COM O NOME DO USUÁRIO MUDE PARA true
TOSIGN=false
IMPORT_MESSAGES_SENT=false