version: '3'

services:

  codechat:
    environment:
      - REDIS_ENABLED=true
      - REDIS_URI=redis://redis
    links:
      - redis
    depends_on:
      - redis

  redis:
    image: redis:latest
    restart: always